# 英语字根
| 词根 | 英文解释 | 中文翻译 |
| --- | --- | --- |
| ag | do, act | 做，动 |
| agri (agro, agr) | field | 田地，农田 |
| ann | year | 年 |
| audi | hear | 听 |
| bell | war | 战争 |
| brev | short | 短 |
| ced, ceed, cess | go | 行走 |
| cept | take | 拿取 |
| cid, cis | cut, kill | 切，杀 |
| circ | ring | 环，圈 |
| claim, clam | cry, shout | 喊叫 |
| clar | clear | 清楚，明白 |
| clud | close, shut | 关闭 |
| cogn | known | 知道 |
| cord | heart | 心 |
| corpor | body | 体 |
| cred | believe, trust | 相信，信任 |
| cruc | cross | 十字 |
| cur | care | 关心 |
| cur, curs, cour, cours | run | 跑 |
| dent | tooth | 牙齿 |
| di | day | 日 |
| dict | say | 说 |
| dit | give | 给 |
| don | give | 给 |
| du | tow | 二 |
| duc, duct | lead | 引导 |
| ed | eat | 吃 |
| equ | equal | 等，均，平 |
| ev | age | 年龄，寿命，时代，时期 |
| fact | do, make | 做，作 |
| fer | bring, carry | 带拿 |
| flor | flower | 花 |
| flu | flow | 流 |
| fus | pour | 灌，流，倾泄 |
| grad | step, go, grade | 步，走，级 |
| gram | write, draw | 写，画，文字，图形 |
| graph | write, records | 写，画，记录器，图形 |
| gress | go, walk | 行走 |
| habit | dwell | 居住 |
| hibit | hold | 拿，持 |
| hospit | guest | 客人 |
| idio | peculiar, own, private, proper | 特殊的，个人的，专有的 |
| insul | island | 岛 |
| it | go | 行走 |
| ject | throw | 投掷 |
| juven | young | 年轻，年少 |
| lect | choose, gather | 选，收 |
| lev | raise | 举，升 |
| liber | free | 自由 |
| lingu | language | 语言 |
| liter | letter | 文字，字母 |
| loc | place | 地方 |
| log | speak | 言，说 |
| loqu | speak | 言，说 |
| lun | moon | 月亮 |
| man | dwell, stay | 居住，停留 |
| manu | hand | 手 |
| mar | sea | 海 |
| medi | middle | 中间 |
| memor | memory | 记忆 |
| merg | dip, sink | 沉，没 |
| migr | remove, move | 迁移 |
| milit | soldier | 兵 |
| mini | small, little | 小 |
| mir | wonder | 惊奇 |
| miss (mit) | send | 投，送，发 |
| mob | move | 动 |
| mort | death | 死 |
| mot | move | 移动，动 |
| nomin | name | 名 |
| nov | new | 新 |
| numer | number | 数 |
| onym | name | 名 |
| oper | work | 工作 |
| ori | rise | 升起 |
| paci | peace | 和平，平静 |
| pel | push, drive | 推，逐，驱 |
| pend, pens | hang | 悬挂 |
| pend, pens | weigh | 称量 |
| pend, pens | pay | 支出，付钱，花费 |
| pet | seek | 追求 |
| phon | sound | 声音 |
| pict | paint | 画，描绘 |
| plen | full | 满，全 |
| plic | fold | 折，重叠 |
| pon | put | 放置 |
| popul | people | 人民 |
| port | carry | 拿，带，运 |
| pos | put | 放置 |
| preci | price | 价值 |
| punct | point, prick | 点，刺 |
| pur | pure | 清，纯，净 |
| rect | right, straight | 正，直 |
| rupt | break | 破 |
| sal | salt | 盐 |
| scend, scens | climb | 爬，攀 |
| sci | know | 知 |
| sec, sequ | follow | 跟随 |
| sect | cut | 切割 |
| sent, sens | feel | 感觉 |
| sid | sit | 坐 |
| sist | stand | 站立 |
| son | sound | 声音 |
| spect | look | 看 |
| spir | breathe | 呼吸 |
| tail | cut | 切割 |
| tain, ten, tin | hold | 握，持，守 |
| tect | cover | 掩盖 |
| tele | far | 远 |
| tempor | time | 时 |
| tend (tens, tent) | stretch | 伸 |
| terr | land, earth | 土地，陆地 |
| text | weave | 纺织 |
| tract | draw | 拉，抽，引 |
| un | one | 一 |
| urb | city | 城市 |
| vac, vacu | empty | 空 |
| vad, vas | walk, go | 行走 |
| vari | change | 变化 |
| ven | come | 来 |
| vert, vers | turn | 转 |
| vi, via | way | 道路 |
| vis, vid | see | 看 |
| vit | life | 生命 |
| viv | live | 活 |

## 第二部分，多认词根，多识单词
| 词根 | 翻译 |
| --- | --- |
| aer(o) | 空气，空中，航空 |
| alt | 高 |
| am | 爱 |
| ambul | 行走 |
| anim | 生命，活，心神，意见 |
| anthrop(o) | 人，人类 |
| aqu | 水 |
| arch | 统治者，首脑 |
| archy | 统治 |
| avi | 鸟 |
| bat | 打 |
| biblio | 书 |
| birg | 战斗，打 |
| cad, cas | 降落，降临 |
| cert | 确定，确信 |
| chron | 时 |
| cid | 降落，降临 |
| clin | 倾 |
| cosm(o) | 世界，宇宙 |
| cracy | 统治crat | 支持 |
| cub | 躺，卧 |
| cult | 耕，培养 |
| cycl(o) | 圈，环，轮 |
| dem(o) | 人民 |
| dexter | 右 |
| doc | 教 |
| dom | 屋，家 |
| dorm | 睡眠 |
| drom | 跑 |
| ego | 我 |
| err | 漫游，走，行 |
| fabl, fabul | 言 |
| feder | 联盟 |
| ferv | 沸，热 |
| fict, fig | 塑造，虚构 |
| fid | 信任 |
| fil | 线 |
| flat | 吹 |
| flect, flex | 弯曲 |
| flict | 打击 |
| frag, fract | 破，折 |
| frig | 冷 |
| fug | 逃，散 |
| fund, found | 底，基础 |
| gam | 婚姻 |
| gram | 谷物，谷粒 |
| grav | 重 |
| greg | 群，集合 |
| gyn, gynce(o) | 妇女 |
| hal | 呼吸 |
| helic(o) | 螺旋 |
| hes, her | 粘着 |
| ign | 火 |
| integr | 整，全 |
| junct | 连接，连结 |
| later | 边 |
| leg | 读 |
| leg, legis | 法 |
| luc | 光 |
| lumin | 光 |
| magn(i) | 大 |
| matr(i)，metro | 母 |
| mega | 大 |
| mens | 测量 |
| ment | 心，神，智，思，意 |
| min | 伸出，突出 |
| misc | 混合，混杂 |
| mis(o) | 恨，厌恶 |
| mon | 告诫，提醒 |
| mon | 单独，一个 |
| mur | 墙 |
| mut | 变换 |
| nat | 诞生 |
| nav | 船 |
| nect, nex | 结，系 |
| negr, nigr | 黑 |
| nihil | 无 |
| noc, nox | 伤害 |
| noct(i) | 夜 |
| norm | 规范，正规，正常 |
| nutri | 营养 |
| orn | 装饰 |
| par | 生，产 |
| parl | 说，谈 |
| past | 喂，食 |
| path(o)，pathy | 疾病，疗法 |
| patr(i) | 父，祖 |
| ped | 脚，足 |
| ped | 儿童，小孩 |
| petr(o) | 石 |
| phag | 吃 |
| phil(o) | 爱 |
| phob(ia) | 怕 |
| plex | 重叠，重 |
| polis | 城市 |
| prim | 第一，最初 |
| radic | 根 |
| ras, rad | 擦，刮 |
| rid, ris | 笑 |
| rod, ros | 咬，啮 |
| rot | 轮，转 |
| rud | 原始，粗野 |
| rur, rus | 农村 |
| sat, satis, satur | 足，满，饱 |
| sen | 老 |
| simil, simul | 相似，相同 |
| sol | 单独 |
| sol | 太阳 |
| soph | 智慧 |
| sper | 希望 |
| spers, spars | 散，撒 |
| splend | 发光，照耀 |
| stell | 星 |
| tact, tag | 触 |
| the(o) | 神 |
| ton | 音 |
| tort | 扭 |
| tour | 迂回，转 |
| trud, trus | 推，冲 |
| tut, tuit | 监护，看管 |
| umbr | 阴影 |
| ut, us | 用 |
| vas | 走，漫游 |
| val | 强 |
| van | 空，无 |
| ver(i) | 真实 |
| voc, vok | 声音，叫喊 |
| vol, volunt | 意志，意愿 |
| volu, volv | 滚，转 |
